# sprouts-bean-mapper-sample

./: README.md  pom.xml
src/main/java/com/github/gs618/sprouts/beans/sample/: Application.java  ObjectA.java  ObjectB.java  ObjectC.java  ObjectD.java
